<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta Tags -->
    <meta name="title" content="Plagas APP">
    <meta name="description" content="Aplicación para la detección de plagas en cultivos, Desarrollado por SENNOVA.">

    <meta name="og:title" content="Plagas | Plagas APP">
    <meta name="og:description" content="Consulta las plagas registras en la Aplicación.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://plagas-app.netlify.app/plagas">
    <meta name="og:image" content="../img/logo.jpg">
    <meta name="og:site_name" content="Plagas APP - Detector de plagas">
    
    <!-- Tipografia -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@700&display=swap" rel="stylesheet" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />

    <!-- Icono -->
    <link rel="icon" type="image/svg" href="../img/logo.svg">

    <style>
        @media screen and (min-width:0px){
            .plag_image{
                width: 100%;
                padding-top: 15px; 
            }
        }

        @media screen and (min-width:576px){
            .plag_image{
                height: 250px;
                width: 250px;
                object-fit: cover;
            }
        }
        @media screen and (min-width:768px){
            .plag_image{
                height: 335px;
                width: 335px;
                object-fit: cover;
            }
        }

        @media screen and (min-width:992px){
            .plag_image{
                height: 228px;
                width: 228px;
                object-fit: cover;
            }
        }

        @media screen and (min-width:1200px){
            .plag_image{
                height: 272px;
                width: 272px;
                object-fit: cover;
            }

        }
        .center_container{
            text-align: center;
            justify-content: center;
        }

        .boton{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        .R_A{
        position: absolute;
        top: 0;
        right: 20px;
        color:#eb9a12;  
        z-index: 1;
        }
        .R_A:hover{
            color:#eb9a12; 
        }

        
    </style>

    <title>Plagas | Plagas APP</title>

</head>

<body>

    <!-- Menu -->
    <header class="container-fluit fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand subtitle" href="../">
                <img src="../img/logo.svg" height="35px" alt="Logo" loading="lazy">
                Plagas APP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu" data-toggle="collapse" data-target="#menu.show">
                <div class="navbar-nav">
                    <a class="nav-link" href="../">Inicio</a>
                    <a class="nav-link" href="../#acerca_de">Acerca De</a>
                    <a class="nav-link" href="../#servicios">Servicios</a>
                    <a class="nav-link" href="../#caracteristicas">Caracteristicas</a>
                    <a class="nav-link" href="../#preguntas_frecuentes">Preguntas Frecuentes</a>

                    <a class="nav-link" href="../novedades">Novedades</a>
                    <a class="nav-link" href="../cultivos">Cultivos</a>
                    <a class="nav-link" href="../contacto">Contacto</a>
                    <a class="nav-link" href="../ingresar">Ingresar</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- BUSCADOR Y MENSAJE -->
    <div class="container">

        <section class="row">
            
            <!-- Titulo y subtitulo -->
            <div class="col-12">
                <h1 class="text-center h4 title pb-4">Plagas</h1>
            </div>
            <!-- Mensaje -->
            <div class="col-12 col-lg-6 pb-2">
                <h2 class="h5 subtitle">Consultar</h2>
                <p class="text mb-0">Mediante letras o palabras podrás realizar la búsqueda de la <strong>enfermedad o plaga</strong> con referencia al presente cultivo, en caso que no obtengas resultados lo más seguro es que no contemos en el momento una solución para ti.</p>
            </div>
            <!-- Buscardor -->
            <div class="col-12 col-lg-6">
                <h2 class="h5 subtitle pb-2">Buscador</h2>
                <input class="form-control mr-sm-2 w-100" type="text" name="filtro" id="filtro" placeholder="Nombre de la plaga">
            </div>

         
        </section>
    </div>
    
    <div class="line"></div>

    <!-- RESULTADOS DE PLAGAS -->
    <div class="container">

        <section class="row">

            <div class="col-12 pb-4">
                <div id="success-message"></div>
                <div id="progress mt-5"></div>
                <div id="cultivo" class="text-center h5 subtitle mt-3 mb-0"></div>

            </div>

            <section id="result" class="w-100">
            

            </section>
            
        </section>

    </div>


    <!-- FOOTER - PIE DE PAGINA -->
    <footer class="footer">
        <div class="container">

            <section class="row">

                <div class="col-7 col-sm-6 col-md-4  pb-3">
                    ENLACES RAPIDOS
                    <ul class="text-left">
                        <li><a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank" >SENA</a></li>
                        <li><a href="https://www.sena.edu.co/es-co/formacion/Paginas/tecnologia-innovacion.aspx" target="_blank">SENNOVA</a></li>
                        <li><a href="../identidad_visual">Identidad Visual</a></li>
                    </ul>  
                </div>

                <div class="col-12 col-sm-6 col-md-4 pb-3">
                    DESCARGAR APP
                    <a href="#"><img src="../img/google-play.png" alt="Insignia_Google-Play" class="download-app"></a>
                </div>

                <div class="col-12 col-md-4">
                    <img src="../img/sena_sennova-white.svg" alt="logo_Sena&Sennova" class="center-img" style="width: 217px;">
                </div>

                <div class="col-12">
                    <hr class="bg-gray">
                    <!-- REDES SOCIALES -->
                    <!-- <a href="#" class=""><img src="icons/planeta.svg" alt="#" class="icon-social-media "></a>
                    <a href="#" class=""><img src="icons/planeta.svg" alt="#" class="icon-social-media "></a>
                    <a href="#" class=""><img src="icons/planeta.svg" alt="#" class="icon-social-media "></a> -->
                    <p class="attributions">
                        Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a>
                        <br>Sitio Web hecho con: <a href="https://getbootstrap.com/"  target="_blank">Bootstrap V4.5</a>
                    </p>
                </div>

            </section>
        </div>
    </footer>

    <a href="#" class="go-up"> <img src="../icons/flecha-boton.svg" alt="flecha_boton" class="arrow white-icon"> </a>
        
    <!-- Bootstrap -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Ajax -->
    <script src="../usuario/ajax/jquery-3.5.1.min.js"></script>
    <script src="../js/consultas.js"></script>
</body>
    
</html>